<!DOCTYPE html>

<html>
    <head>
        <title> Riswana - Portfolio </title>
         <style>
             body{
                font-family:Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #e7717d;
                }

             header{
                 background-color: #9a1750;
                 color: #f0f0f0;
                 text-align: center;
                 padding: 2rem 0;
                 position: relative;
             }
             
             .header-content h1{
                  font-size: 2.5rem;
             }

             .header-content p{
                   font-size: 1.1 rem;
             }

            .profile-picture{
                 width: 150px;
                 height: 150px;
                 border-radius: 75%;
                 object-fit: cover;
                 position: absolute;
                 top: 25px;
                 left: 75px;
                 padding-bottom: 35px;
             }

             nav{
                 margin: 25px 0 ;
                 padding: 10px;
                 background-color: #9a1745;
                 color: #f0f0f0;
                 text-align: center;
             }

             nav ul{
                  display: flex;
                  list-style-type: none;
                  margin: 0 20px;
                  justify-content:space-evenly;
             }

             nav a{
                  font-size: 20px;
                  text-decoration: none;
                  color: #f0f0f0;
             }

             nav a:hover{
                  background-color: #af336d;
             }

             .section-content{
                 background-color: #e0a0ae;
                 padding: 2rem;
                 margin: 2rem;
                 border-radius: 20px;
                 box-shadow: 10px 10px 30px;
             }

             .download-button{
                  background-color: #9a1745;
                  color: #fff;
                  padding: 0.5rem 1rem;
                  text-decoration: none;
                  border-radius: 8px;
                  display: inline-block;
                  margin-top: 10px;
                }

             .download-button:hover{
                   background-color: #af336d;
             }   

             footer{
                background-color: #9a1750;
                padding: 5px;
                text-align: center;
                font-weight: 400;
             }

         </style>
    </head>
    <body>
        <header>
               <div class="header-content">
                <img src="me1.jpg" alt="my photo" class="profile-picture">
                <h1> Riswana </h1>
                <p> Passionate on Coding </p>
               </div>
        </header>
        <nav>
              <ul>
                 <li> <a href="#about"> About</a></li>
                 <li> <a href="#education"> Education </a></li>
                 <li> <a href="#skills"> Skills </a></li>
                 <li> <a href="#projects"> Projects </a></li>
                 <li> <a href="#resume"> Resume </a></li>
              </ul>
        </nav>
        <section id="about">
             <div class="section-content">
                 <h2> About Me </h2>
                 <p> Hello Everyone!  I'm Riswana Begam.  My profound interest on coding has lead me to learn many programming languagues like C, C++, Java and Python. And also familiar to SQL, Data Structures and other more.  </p>
             </div>
        </section>

        <section id="education">
            <div class="section-content">
                 <h2> Bachelor of Computer Science </h2>
                 <p> Annai Ayesha Arts and Science College, Valikandapuram </p>
            </div>
        </section>
        
        <section id="skills">
             <div class="section-content">
                 <h2> Skills </h2>
                  <ul>
                     <li> Python </li>
                     <li> Communication Skill </li>
                     <li> Deep Learning</li>
                     <li> Programming </li>
                     <li> Web Development </li>
                  </ul>
             </div>
        </section>

        <section id="projects">
             <div class="section-content">
                 <h2> Project </h2>
                 <ul>
                     <li> <a href="port.html"> Project 1</a></li>
                     <li> <a href="#"> Project 2 </a></li>
                 </ul>
             </div>
        </section>

        <section id="resume">
                <center>
                     <div class="section-content">
                         <h2> Resume </h2>
                         <a href="Riswana Begam.png" class="download-button"> Download CV </a>
                     </div>
                </center>
        </section>

        <footer>
            <p> Copyright  &copy;  Riswana   |   All  rights  Reserved   </p>
        </footer>

        
    </body>


</html>